[custom]
;解决DNS泄露，无分流群组
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`[]P1`[]P2`[]P3`[]P4`[]P5`[]P6`[]P7`[]P8
custom_proxy_group=♻️ 自动选择`url-test`[]P1`[]P2`[]P3`[]P4`[]P5`[]P6`[]P7`[]P8`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`[]P1`[]P2`[]P3`[]P4`[]P5`[]P6`[]P7`[]P8`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`[]P5`[]P6`[]P7`[]P8`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡`load-balance`[]P5`[]P6`[]P7`[]P8`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 OpenAi`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🔰 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇺🇲 美国节点`[]🚀 手动切换
custom_proxy_group=🌐 IDM`select`[]🔮 负载均衡`[]⚖️ 负载均衡`[]DIRECT
custom_proxy_group=🇺🇲 美国节点`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
