[custom]
;解决DNS泄露，无分流群组
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]🔯 故障转移`[]♻️ 自动选择`[]🔮 负载均衡`[]⚖️ 负载均衡`[]🫘 玉豆节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`[]🅿️ 1️⃣`[]🅿️ 2️⃣`[]🅿️ 3️⃣`[]🅿️ 4️⃣`[]🅿️ 5️⃣`[]🅿️ 6️⃣`[]🅿️ 7️⃣`[]🅿️ 8️⃣
custom_proxy_group=♻️ 自动选择`url-test`[]🅿️ 1️⃣`[]🅿️ 2️⃣`[]🅿️ 3️⃣`[]🅿️ 4️⃣`[]🅿️ 5️⃣`[]🅿️ 6️⃣`[]🅿️ 7️⃣`[]🅿️ 8️⃣`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`[]🅿️ 1️⃣`[]🅿️ 2️⃣`[]🅿️ 3️⃣`[]🅿️ 4️⃣`[]🅿️ 5️⃣`[]🅿️ 6️⃣`[]🅿️ 7️⃣`[]🅿️ 8️⃣`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`[]🅿️ 5️⃣`[]🅿️ 6️⃣`[]🅿️ 7️⃣`[]🅿️ 8️⃣`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡`load-balance`[]🅿️ 5️⃣`[]🅿️ 6️⃣`[]🅿️ 7️⃣`[]🅿️ 8️⃣`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 OpenAi`select`[]🔰 节点选择`[]♻️ 自动选择`[]🫘 玉豆节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🫘 玉豆节点`[]🚀 手动切换`[]🔮 负载均衡`[]⚖️ 负载均衡`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT`[]🫘 玉豆节点`[]🚀 手动切换
custom_proxy_group=🌐 IDM`select`[]🔮 负载均衡`[]⚖️ 负载均衡`[]DIRECT
custom_proxy_group=🫘 玉豆节点`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
